<style>

.service-area-filter {
    padding: 0.75rem 0;
}

@media (min-width: 768px){
.service-area-filter {
    padding: 0.5rem;
}}

.chip-btn {
    min-width: 60px;
    display: inline-flex !important;
    align-items: center !important;
    height: 1.875rem !important;
    padding: 0.25rem 0.75rem !important;
    border: 0.0625rem solid #e1e1e1 !important;
    border-radius: 15px !important;
    color: #2d2d2d !important;
    font-size: .75rem !important;
    margin-right: 0.375rem !important;
}

@media (min-width: 768px){
.chip-btn{
    margin-right: 0.5rem !important;
    padding: 0.5rem 1rem !important;
    height: 2.375rem !important;
    font-size: .875rem !important;
    border-radius: 19px !important;
}
}

.region-modal{
    /* width: 60.625rem; */
    height: 4rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    /* justify-content: space-between; */
}
</style>